#*************REFRENCE MATERIAL****************************
#https://gist.github.com/marcingrzejszczak/82a0e46f65c9ba3280dd14f395bfbf5d#solution-for-assignment-1


server.port=9080
spring.application.name=foo
#Actuator endpoints need to be exposed.
#http://localhost:9080/actuator/refresh/
# This is will be refreshing the properties from the git repo to the application.
management.endpoints.web.exposure.include=*


# Spring cloud bus can  be used to refresh all the applications.
# It reacts to changes in the github
# Also we can configure one endpoint which inturn refreshes all other  applications.

 