#*************REFRENCE MATERIAL****************************
#https://gist.github.com/marcingrzejszczak/82a0e46f65c9ba3280dd14f395bfbf5d#solution-for-assignment-1



#spring.application.name=spring-cloud-config-server
server.port=8888
#where to find the configuration on git, we need to tell the config server. This is how we do it.
spring.cloud.config.server.git.uri=https://github.com/bhatsac/config-repo


#The micro service will query this config server with the application name followed by the profile name
#{configserver}/{micro-service-name}/{profile}
http://localhost:8888/samplebackendservice/default
#also we can sepecify branch name
#{configserver}/{micro-service-name}/{profile}/{branch name}
#http://localhost:8888/samplebackendservice/default/master

# we can do this in yml format as well
#http://localhost:8888/samplebackendservice-development.yml




